<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Photos</title>
    <style>
        body{
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #af7878;
}

.image-container{
    text-align: center;
}
.image-container img{
   margin: 10px;
   border-radius: 10px;
   box-shadow: 0 4px 8px rgba(0, 0, 0,0.5);
   background-color: lightgray;
   width: 300px;
   height: 300px;
}

.btn{
    background-color: slateblue;
    border: none;
    padding: 10px 20px;
    margin: 20px;
    color: white;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0,0.5);
    cursor: pointer;
}

.btn:hover{
    opacity: 0.9;
}
    </style>
</head>
<body>
    <div class = "image-container">
      <img src="https://picsum.photos/300/300?random=1">
      <img src="https://picsum.photos/300/300?random=2">
      <img src="https://picsum.photos/300/300?random=3">
      <img src="https://picsum.photos/300/300?random=4">
      <img src="https://picsum.photos/300/300?random=5">
      <img src="https://picsum.photos/300/300?random=6">
      <img src="https://picsum.photos/300/300?random=7">
    </div>
    <button class="btn">Load More</button>
</script>
    <script>const imageContainer =  document.querySelector(".image-container");
const button = document.querySelector(".btn");

button.addEventListener("click", () => {
     imageNum = 10;
   addNewImages();
});

function addNewImages(){
    for(let i = 0; i < imageNum; i++){
    const newImage = document.createElement("img");
    newImage.src = `https://picsum.photos/300/300?random=${Math.floor(Math.random()*200)}`;
    imageContainer.appendChild(newImage);
    }
}
</script>
</body>
</html>